# spring-mvc-mersenne-primes

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ericdahl/spring_mvc_mersenne_primes/: AppConfig.java  LucasLehmerCalculator.java  MersennePrimeController.java  PrimeListener.java  PrimeResult.java  WebhookController.java  WebhookPublisher.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/github/ericdahl/spring_mvc_mersenne_primes/: LucasLehmerCalculatorTest.java  MersennePrimeControllerTest.java  WebhookControllerTest.java
