apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cobertura'
apply plugin: 'coveralls'
cobertura.coverageFormats = ['html', 'xml']

def springVersion = "4.0.2.RELEASE"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'
}

jettyRun {
    contextPath = ''
    reload = "automatic"
    scanIntervalSeconds = 1
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
    }
}
